-------------------------------------------------------------------------------------------------------------------------------
DBAR - Dados de barras e cargas:

ID,LIGACAO,FASES,TENSAO_NOM,PNOM_A,PNOM_B,PNOM_C,QNOM_A,QNOM_B,QNOM_C,ZIP,VNOM_A,VNOM_B,VNOM_C,ANG_VNOM_A,ANG_VNOM_B,ANG_VNOM_C

ID - Identificaï¿½ï¿½o numï¿½rica da barra;
LIGACAO - Tipo de ligaï¿½ï¿½o da carga (1 = YN / 2 = Delta / 3 = Y);
FASES - Nï¿½mero de fases (1=A; 2=B; 3=C; 4=AB; 5=CA; 6=BC; 7=ABC);
TENSAO_NOM - Tensï¿½o nominal da barra em V;
PNOM_A,PNOM_B,PNOM_C - Potï¿½ncia ativa da carga trifï¿½sica em kW;
QNOM_A,QNOM_B,QNOM_C - Potï¿½ncia reativa da carga trifï¿½sica em kVAr;
ZIP - Modelo ZIP (0 = Potï¿½ncia Constante / 1 = Corrente Constante / 2 = Impedï¿½ncia Constante);
VNOM_A,VNOM_B,VNOM_C - Magnitude de tensï¿½o da barra de referï¿½ncia;
ANG_VNOM_A,ANG_VNOM_B,ANG_VNOM_C - ï¿½ngulo de tensï¿½o da barra de referï¿½ncia;


-------------------------------------------------------------------------------------------------------------------------------
DSHNT - Dados de bancos shunts (modelados como impedï¿½ncia constante):

ID,LIGACAO,FASES,TENSAO_NOM,QNOM_A,QNOM_B,QNOM_C,TipoCont,nshunts,Dv,VA,VB,VC

ID - Identificaï¿½ï¿½o numï¿½rica da barra;
LIGACAO - Tipo de ligaï¿½ï¿½o do banco shunt (1 = YN / 2 = Delta / 3 = Y);
FASES - Nï¿½mero de fases;
TENSAO_NOM - Tensï¿½o nominal do banco shunt V;
QNOM_A,QNOM_B,QNOM_C - Potï¿½ncia reativa do shunt trifï¿½sico em kVAr (Negativo para capacitor);
TipoCont - Tipo de controle (0= sem controle / 1=Controle de tensï¿½o da barra)
nshunts - nï¿½mero de bancos shunt
Dv - Intevralo de tensï¿½o de controle (em pu)
VA,VB,VC - setpoint de tensï¿½o (em pu)

-------------------------------------------------------------------------------------------------------------------------------
DGD - Dados geradores distribuï¿½dos:

ID,LIGACAO,FASES,TENSAO_NOM,S_NOMINAL_MAQUINA,PNOM_A,PNOM_B,PNOM_C,QNOM_A,QNOM_B,QNOM_C,TIPO,LIM_MIN_Q,LIM_MAX_Q,VNOM_A,VNOM_B,VNOM_C

ID - Identificaï¿½ï¿½o numï¿½rica da barra;
LIGACAO - Tipo de ligaï¿½ï¿½o do banco shunt (1 = YN / 2 = Delta / 3 = Y);
FASES - Nï¿½mero de fases;
TENSAO_NOM - Tensï¿½o nominal do gerador distribuido em V;
S_NOMINAL_MAQUINA - Potï¿½ncia nominal da mï¿½quina em kVA;
PNOM_A,PNOM_B,PNOM_C - Potï¿½ncia ativa do gerador trifï¿½sico em kW (Negativo para mï¿½quina fornecendo potï¿½ncia ativa);
QNOM_A,QNOM_B,QNOM_C - Potï¿½ncia reativa do reativa trifï¿½sico em kVAr (Negativo para mï¿½quina fornecendo potï¿½ncia reativa);
TIPO - Controle da excitatriz do gerador (0 - Mï¿½quina como PQ constante / 1 = Mï¿½quina como PV constante / 2 = Corrente constante);
LIM_MIN_Q,LIM_MAX_Q - Limites mï¿½nimo e mï¿½ximo de geraï¿½ï¿½o de potï¿½ncia reativa;
VNOM_A,VNOM_B,VNOM_C - Setpoint de tensï¿½o para mï¿½quina operando como PV constante;
TIPO DE CONTROLE PV - 0 Sequï¿½ncia positiva / 2 por fase


-------------------------------------------------------------------------------------------------------------------------------
DLIN - Dados de linhas de transmissï¿½o:

DE,PARA,FASES,COMPRIMENTO,Zaa,Zab,Zac,Zbb,Zbc,Zcc,Baa,Bab,Bac,Bbb,Bbc,Bcc

DE - Barra de;
PARA - Barra para;
FASES - Nï¿½mero de fases;
COMPRIMENTO - Comprimento total;
Zaa,Zab,Zac,Zbb,Zbc,Zcc - Matriz de impedï¿½ncia em ohms por unidade de comprimento;
Baa,Bab,Bac,Bbb,Bbc,Bcc - Matriz de susceptï¿½ncia em micro siemens  por unidade de comprimento;


-------------------------------------------------------------------------------------------------------------------------------
DREG - Dados de reguladores de tensï¿½o:

DE,PARA,FASES,VNOM,REGULAï¿½ï¿½O,NTAPS,S_NOMINAL,RESISTï¿½NCIA,REATï¿½NCIA,LIGAï¿½ï¿½O,RELAï¿½ï¿½O_TP,RELAï¿½ï¿½O_TC,DELTA_V,R1,X1,R2,X2,R3,X3,V1,V2,V3,TIPOCONT,TAP1,TAP2,TAP3,DELTA_V_rev,R1_rev,X1_rev,R2_rev,X2_rev,R3_rev,X3_rev,V1_rev,V2_rev,V3_rev

DE - Barra de;
PARA - Barra para;
FASES - Nï¿½mero de fases;
VNOM - Tensï¿½o nominal do regulador em V;
REGULAï¿½ï¿½O - Regulaï¿½ï¿½o de tensï¿½o Ex: 10% entrar como 0.1
NTAPS - Nï¿½mero de taps (Ex: 16 para cima e 16 para baixo);
S_NOMINAL - Potï¿½ncia nominal do regulador de tensï¿½o;
RESISTï¿½NCIA - Resistï¿½ncia sï¿½rie do regulador;
REATï¿½NCIA - Reatï¿½ncia sï¿½rie do regulador;
LIGAï¿½ï¿½O - Tipo de ligaï¿½ï¿½o do regulador (1 = YN / 2 = Delta / 3 = Y / 4 - Estrela aberto / 5 - Delta aberto);
RELAï¿½ï¿½O_TP - Relaï¿½ï¿½o do TP do controlador do regulador;
RELAï¿½ï¿½O_TC - Relaï¿½ï¿½o do TC do controlador do regulador;
DELTA_V - Intervalo de tensï¿½o para atuaï¿½ï¿½o em V secundï¿½rios (Ex: 2 V significa +1 ou -1V em relaï¿½ï¿½o ao ajuste V1, V2 e V3 para atuaï¿½ï¿½o);
R1,X1,R2,X2,R3,X3 - Parï¿½metros do controlador LDC por fase em ohms;
V1,V2,V3 - Ajuste de tensï¿½o do controlador LDC em V secundï¿½rios;
TIPOCONT - Tipo de Controle (0 = Somente Forward sem Restriï¿½ï¿½o / 1 = Locked Forward / 2 = Locked Reverse / 3 = Bidirectional / 4 = Idle / 5 = Neutral Reverse / 6 = Cogenartion / Ver manual Siemens MJ4A)
	 - Controle para COPEL:   99 Forward controle jusante 1 pu /   100 - Tap fixo (independente de flag de controle)  /  101 Bidirecional   controle jusante 1 pu 
TAP1,TAP2,TAP3 - Parï¿½metro de tap inicial (opcional - serve como tap do controle reverse locked)
DELTA_V_rev,R1_rev,X1_rev,R2_rev,X2_rev,R3_rev,X3_rev,V1_rev,V2_rev,V3_rev - Ajustes reversos (Necessï¿½rio se TIPOCONT > 0)

-------------------------------------------------------------------------------------------------------------------------------
DTRF - Dados de transformadores de potï¿½ncia (Transformador abaixador ou elevador):

DE,PARA,FASES,VPRI,VSEC,S_NOMINAL,RESISTï¿½NCIA,REATï¿½NCIA,LIGAï¿½ï¿½O_PRI,LIGAï¿½ï¿½O_SEC,DEFASAMENTO,TAP_PRI,TAP_SEC,%imag,%NoLoadLosses,%Rmutua,%Xmutua 

DE - Barra de;
PARA - Barra para;
FASES - Nï¿½mero de fases;
VPRI - Tensï¿½o nominal do primï¿½rio transformador em V;
VSEC - Tensï¿½o nominal do secundï¿½rio transformador em V;
S_NOMINAL - Potï¿½ncia nominal do transformador;
RESISTï¿½NCIA - Resistï¿½ncia sï¿½rie do transformador em ohm;
REATï¿½NCIA - Reatï¿½ncia sï¿½rie do transformador em ohm;
LIGAï¿½ï¿½O_PRI - Tipo de ligaï¿½ï¿½o do primï¿½rio (1 = YN / 2 = Delta / 3 = Y / 4 - Estrela aberto / 5 - Delta aberto / 6 - Monofï¿½sico com tap central no secundï¿½rio) ;
LIGAï¿½ï¿½O_SEC - Tipo de ligaï¿½ï¿½o do secundï¿½rio (1 = YN / 2 = Delta / 3 = Y / 4 - Estrela aberto / 5 - Delta aberto / 6 - Monofï¿½sico com tap central no secundï¿½rio);
DEFASAMENTO - Defasamento angular (Ex: DYn0 ou DYn1);
TAP_PRI - Tap do primï¿½rio fora do nominal (Ex: 1.025);
TAP_SEC - Tap do primï¿½rio fora do nominal;
%imag - corrente de magnetizaï¿½ï¿½o
%NoLoadLosses - perdas sem carga
%Rmutua - resistï¿½ncia mï¿½tua para ligaï¿½ï¿½es de trafo especiais (trafo monofï¿½sico com tap central no secundï¿½rio)
%Xmutua - impedï¿½ncia mï¿½tua para ligaï¿½ï¿½es de trafo especiais (trafo monofï¿½sico com tap central no secundï¿½rio)


-------------------------------------------------------------------------------------------------------------------------------
DSWTC - Dados de chaves:

DE,PARA,FASES,ESTADO

DE - Barra de;
PARA - Barra para;
FASES - Nï¿½mero de fases;
ESTADO - 0 = aberto / 1 = fechado
TIPO - 0 = disjuntor / 1 = Seccionadora


-------------------------------------------------------------------------------------------------------------------------------
DSE  - Dados nominais de subestaï¿½ï¿½es

ID,ESTADO,TIPO,Vpri,Snom,Ntrafos,RBAS,nome,sigla

ID - Identificaï¿½ï¿½o numï¿½rica da subestacao;
ESTADO - 0 = on/ 1 = off
TIPO - 0 (livre)
Vpri - Tensao Primaria
Ntrafos - nï¿½mero de trasnformadores
RBAS - indicaï¿½ao de conexï¿½o com a rede bï¿½sica

-------------------------------------------------------------------------------------------------------------------------------
DALIM  - Dados nominais de alimentadores

ID,ESTADO,TIPO,Vnom,BARRA_RAIZ,ID_SE,ID_TR,nome,sigla_SE,COD_CH

ID - Identificaï¿½ï¿½o numï¿½rica da subestacao;
ESTADO - 0 = on/ 1 = off
TIPO - 0 (livre)
Vnom - Tensao Primaria
BARRA_RAIZ- identificaï¿½ï¿½o da barra raiz
ID_SE - identificaï¿½ï¿½o numï¿½rica da subestaï¿½ï¿½o
ID_TR - identificaï¿½ï¿½o numï¿½rica do trafo da subestaï¿½ï¿½o


-------------------------------------------------------------------------------------------------------------------------------
DMED - Dados de medidas analï¿½gicas:

LIGADO,TIPO,DE,PARA,FASES,ZMED,SIGMA

LIGADO- 0 = on / 1 = off
TIPO- Tipo de medidor (
	0: Fluxo de Potï¿½ncia Ativa - kW
	1: Fluxo de Potï¿½ncia Reativa - kVAr
	2: Injeï¿½ï¿½o de Potï¿½ncia Ativa - kW
	3: Injeï¿½ï¿½o de Potï¿½ncia Reativa - kVAr
	4: Magnitude de Tensï¿½o - kV
	5: ï¿½ngulo de Tensï¿½o - graus
	6: Fluxo Magnitude de Corrente - A
	7: Fluxo ï¿½ngulo de Corrente) - graus
	8: Injeï¿½ï¿½o Magnitude de Corrente - A
	9: Injeï¿½ï¿½o ï¿½ngulo de Corrente) - graus
DE- Barra de
PARA- Barra para
FASES- Fases do medidor (N = 0; 1=A; 2=B; 3=C; 4=AB; 5=CA; 6=BC; 7=ABC);
ZMED- Valor medido na unidade indicada acima
SIGMA- Desvio padrï¿½o do medidor na unidade indicada acima


-------------------------------------------------------------------------------------------------------------------------------
DSTAT  - Dados de atualizaï¿½ï¿½o de estado lï¿½gico dos equipamentos (medidas lï¿½gicas):

DE,PARA,LIGADO,TAP1,TAP2,TAP3

LIGADO- Estado topolï¿½gico do ramo 0 = on / 1 = off
TAP1,TAP2,TAP3 - Valor numerï¿½co da posiï¿½ï¿½o atual do tap de reguladores de tensï¿½o

-------------------------------------------------------------------------------------------------------------------------------
Vinicial - Valores de tensï¿½o das barras para inicializar o estimador (opcional):

ID,VNOM_A,VNOM_B,VNOM_C,ANG_VNOM_A,ANG_VNOM_B,ANG_VNOM_C

ID - Identificaï¿½ï¿½o numï¿½rica da barra;
VNOM_A,VNOM_B,VNOM_C - Magnitude de tensï¿½o da barra inicial;
ANG_VNOM_A,ANG_VNOM_B,ANG_VNOM_C - ï¿½ngulo de tensï¿½o da barra inicial em graus;

-------------------------------------------------------------------------------------------------------------------------------
DINTERSE - Dados de Interface Multinivel - Para SEs 34.5/13.8 ou Estaï¿½ï¿½es de Chave 34.5/34.5 (opcional):

JUS,MONT,VALOR_ALEAT,NIVEL,FEAT_NUM,TIPO

JUS - Barra a jusante
MONT - Barra a montante
VALOR_ALEAT - desconsiderar
NIVEL - multineis (somente 0)
FEAT_NUM - numero operacional da chave de interface (chave a montante)
TIPO - tipo de interface (0 para SEs 34.5/13.8  e 1 para Estaï¿½ï¿½es de Chave 34.5/34.5)
-------------------------------------------------------------------------------------------------------------------------------
DALIM - Dados dos alimentadores da rede

ID,ID_TR,ID_SE,noRaiz,Vpri,COD_CH,nome


ID - Identificaï¿½ï¿½o do alimentador
ID_TR - Identificaï¿½ï¿½o do transformador
ID_SE - Identificaï¿½ï¿½o da subestaï¿½ï¿½o
noRaiz - Identificaï¿½ï¿½o do no raiz
Vpri - Tensï¿½o nominal do alimentador
COD_CH - Cï¿½digo COPEL da Chave inï¿½cio Alimentador
nome - nome do alimentador

-------------------------------------------------------------------------------------------------------------------------------

DTRFSES - Dados das subestaï¿½ï¿½es da rede

ID,idTrafoSE,V_pri,V_sec,Snom,sigla_SE

ID - Identificaï¿½ï¿½o da subestaï¿½ï¿½o
idTrafoSE - identificaï¿½ï¿½o do transformador da subestaï¿½ï¿½o
V_pri - Tensï¿½o do primï¿½rio da subestaï¿½ï¿½o
V_sec - Tensï¿½o do secundï¿½rio da subestaï¿½ï¿½o
Snom - Potï¿½ncia Nominal
sigla_SE - Sigla da subestaï¿½ï¿½o

-------------------------------------------------------------------------------------------------------------------------------

DPREV - Dados de previsão

*obs, este arquivo é o único que possui a primeira linha como cabeçalho, com o nome das medidas, os campos não numéricos não devem conter espaço, ou tabulação 

Simulação,medida_1,prec_medida_1,medida_2,prec_medida_2,...,Time_stamp

Primeira linha do arquivo é um cabeçalho, contendo o nome das colunas e o nome das medidas

Simulação - numero inteiro com o número da simulação
medida_x - (primeira linha) código com o nome da medida 1, código separado pelo caractere "_", no formato (Tipo_fase_de_para), (Tipo: P-Injeção de potencia ativa, Q-Injeção de potencia reativa,Pkm-fluxo de potencia ativa,Qkm-fluxo de potencia reativa,  I-Injeção de corrente, Ikm-fluxo de corrente, V - tensão | fase: 1-A, 2-B, 3-C, 7-ABC) | de: código da barra, conforme DBAR | para:  código da barra, conforme DBAR )
prec_medida_x - precisão associada a medida "x" no tempo Time_stamp
time_stamp - inteiro com a estampa de tempo no formato DHHMM (D- digito do dia, HH dois digitos para a hora, MM dois digitos para o minuto)




