-------------------------------------------------------------------------------------------------------------------------------
DBAR - Dados de barras e cargas:

ID,LIGACAO,FASES,TENSAO_NOM,PNOM_A,PNOM_B,PNOM_C,QNOM_A,QNOM_B,QNOM_C,ZIP,VNOM_A,VNOM_B,VNOM_C,ANG_VNOM_A,ANG_VNOM_B,ANG_VNOM_C

ID - Identificação numérica da barra;
LIGACAO - Tipo de ligação da carga (1 = YN / 2 = Delta / 3 = Y);
FASES - Número de fases (1=A; 2=B; 3=C; 4=AB; 5=CA; 6=BC; 7=ABC);
TENSAO_NOM - Tensão nominal da barra em V;
PNOM_A,PNOM_B,PNOM_C - Potência ativa da carga trifásica em kW;
QNOM_A,QNOM_B,QNOM_C - Potência reativa da carga trifásica em kVAr;
ZIP - Modelo ZIP (0 = Potência Constante / 1 = Corrente Constante / 2 = Impedância Constante);
VNOM_A,VNOM_B,VNOM_C - Magnitude de tensão da barra de referência;
ANG_VNOM_A,ANG_VNOM_B,ANG_VNOM_C - Ângulo de tensão da barra de referência;


-------------------------------------------------------------------------------------------------------------------------------
DSHNT - Dados de bancos shunts (modelados como impedância constante):

ID,LIGACAO,FASES,TENSAO_NOM,QNOM_A,QNOM_B,QNOM_C,TipoCont,nshunts,Dv,VA,VB,VC

ID - Identificação numérica da barra;
LIGACAO - Tipo de ligação do banco shunt (1 = YN / 2 = Delta / 3 = Y);
FASES - Número de fases;
TENSAO_NOM - Tensão nominal do banco shunt V;
QNOM_A,QNOM_B,QNOM_C - Potência reativa do shunt trifásico em kVAr (Negativo para capacitor);
TipoCont - Tipo de controle (0= sem controle / 1=Controle de tensão da barra)
nshunts - número de bancos shunt
Dv - Intevralo de tensão de controle (em pu)
VA,VB,VC - setpoint de tensão (em pu)

-------------------------------------------------------------------------------------------------------------------------------
DGD - Dados geradores distribuídos:

ID,LIGACAO,FASES,TENSAO_NOM,S_NOMINAL_MAQUINA,PNOM_A,PNOM_B,PNOM_C,QNOM_A,QNOM_B,QNOM_C,TIPO,LIM_MIN_Q,LIM_MAX_Q,VNOM_A,VNOM_B,VNOM_C

ID - Identificação numérica da barra;
LIGACAO - Tipo de ligação do banco shunt (1 = YN / 2 = Delta / 3 = Y);
FASES - Número de fases;
TENSAO_NOM - Tensão nominal do gerador distribuido em V;
S_NOMINAL_MAQUINA - Potência nominal da máquina em kVA;
PNOM_A,PNOM_B,PNOM_C - Potência ativa do gerador trifásico em kW (Negativo para máquina fornecendo potência ativa);
QNOM_A,QNOM_B,QNOM_C - Potência reativa do reativa trifásico em kVAr (Negativo para máquina fornecendo potência reativa);
TIPO - Controle da excitatriz do gerador (0 - Máquina como PQ constante / 1 = Máquina como PV constante / 2 = Corrente constante);
LIM_MIN_Q,LIM_MAX_Q - Limites mínimo e máximo de geração de potência reativa;
VNOM_A,VNOM_B,VNOM_C - Setpoint de tensão para máquina operando como PV constante;
TIPO DE CONTROLE PV - 0 Sequência positiva / 2 por fase


-------------------------------------------------------------------------------------------------------------------------------
DLIN - Dados de linhas de transmissão:

DE,PARA,FASES,COMPRIMENTO,Zaa,Zab,Zac,Zbb,Zbc,Zcc,Baa,Bab,Bac,Bbb,Bbc,Bcc

DE - Barra de;
PARA - Barra para;
FASES - Número de fases;
COMPRIMENTO - Comprimento total;
Zaa,Zab,Zac,Zbb,Zbc,Zcc - Matriz de impedância em ohms por unidade de comprimento;
Baa,Bab,Bac,Bbb,Bbc,Bcc - Matriz de susceptância em micro siemens  por unidade de comprimento;


-------------------------------------------------------------------------------------------------------------------------------
DREG - Dados de reguladores de tensão:

DE,PARA,FASES,VNOM,REGULAÇÃO,NTAPS,S_NOMINAL,RESISTÊNCIA,REATÂNCIA,LIGAÇÃO,RELAÇÃO_TP,RELAÇÃO_TC,DELTA_V,R1,X1,R2,X2,R3,X3,V1,V2,V3,TIPOCONT,TAP1,TAP2,TAP3,DELTA_V_rev,R1_rev,X1_rev,R2_rev,X2_rev,R3_rev,X3_rev,V1_rev,V2_rev,V3_rev

DE - Barra de;
PARA - Barra para;
FASES - Número de fases;
VNOM - Tensão nominal do regulador em V;
REGULAÇÂO - Regulação de tensão Ex: 10% entrar como 0.1
NTAPS - Número de taps (Ex: 16 para cima e 16 para baixo);
S_NOMINAL - Potência nominal do regulador de tensão;
RESISTÊNCIA - Resistência série do regulador;
REATÂNCIA - Reatância série do regulador;
LIGAÇÃO - Tipo de ligação do regulador (1 = YN / 2 = Delta / 3 = Y / 4 - Estrela aberto / 5 - Delta aberto);
RELAÇÃO_TP - Relação do TP do controlador do regulador;
RELAÇÃO_TC - Relação do TC do controlador do regulador;
DELTA_V - Intervalo de tensão para atuação em V secundários (Ex: 2 V significa +1 ou -1V em relação ao ajuste V1, V2 e V3 para atuação);
R1,X1,R2,X2,R3,X3 - Parâmetros do controlador LDC por fase em ohms;
V1,V2,V3 - Ajuste de tensão do controlador LDC em V secundários;
TIPOCONT - Tipo de Controle (0 = Somente Forward sem Restrição / 1 = Locked Forward / 2 = Locked Reverse / 3 = Bidirectional / 4 = Idle / 5 = Neutral Reverse / 6 = Cogenartion / Ver manual Siemens MJ4A)
	 - Controle para COPEL:   99 Forward controle jusante 1 pu /   100 - Tap fixo (independente de flag de controle)  /  101 Bidirecional   controle jusante 1 pu 
TAP1,TAP2,TAP3 - Parâmetro de tap inicial (opcional - serve como tap do controle reverse locked)
DELTA_V_rev,R1_rev,X1_rev,R2_rev,X2_rev,R3_rev,X3_rev,V1_rev,V2_rev,V3_rev - Ajustes reversos (Necessário se TIPOCONT > 0)

-------------------------------------------------------------------------------------------------------------------------------
DTRF - Dados de transformadores de potência (Transformador abaixador ou elevador):

DE,PARA,FASES,VPRI,VSEC,S_NOMINAL,RESISTÊNCIA,REATÂNCIA,LIGAÇÃO_PRI,LIGAÇÃO_SEC,DEFASAMENTO,TAP_PRI,TAP_SEC,%imag,%NoLoadLosses,%Rmutua,%Xmutua 

DE - Barra de;
PARA - Barra para;
FASES - Número de fases;
VPRI - Tensão nominal do primário transformador em V;
VSEC - Tensão nominal do secundário transformador em V;
S_NOMINAL - Potência nominal do transformador;
RESISTÊNCIA - Resistência série do transformador em ohm;
REATÂNCIA - Reatância série do transformador em ohm;
LIGAÇÃO_PRI - Tipo de ligação do primário (1 = YN / 2 = Delta / 3 = Y / 4 - Estrela aberto / 5 - Delta aberto / 6 - Monofásico com tap central no secundário) ;
LIGAÇÃO_SEC - Tipo de ligação do secundário (1 = YN / 2 = Delta / 3 = Y / 4 - Estrela aberto / 5 - Delta aberto / 6 - Monofásico com tap central no secundário);
DEFASAMENTO - Defasamento angular (Ex: DYn0 ou DYn1);
TAP_PRI - Tap do primário fora do nominal (Ex: 1.025);
TAP_SEC - Tap do primário fora do nominal;
%imag - corrente de magnetização
%NoLoadLosses - perdas sem carga
%Rmutua - resistência mútua para ligações de trafo especiais (trafo monofásico com tap central no secundário)
%Xmutua - impedância mútua para ligações de trafo especiais (trafo monofásico com tap central no secundário)


-------------------------------------------------------------------------------------------------------------------------------
DSWTC - Dados de chaves:

DE,PARA,FASES,ESTADO

DE - Barra de;
PARA - Barra para;
FASES - Número de fases;
ESTADO - 0 = aberto / 1 = fechado
TIPO - 0 = disjuntor / 1 = Seccionadora


-------------------------------------------------------------------------------------------------------------------------------
DSE  - Dados nominais de subestações

ID,ESTADO,TIPO,Vpri,Snom,Ntrafos,RBAS,nome,sigla

ID - Identificação numérica da subestacao;
ESTADO - 0 = on/ 1 = off
TIPO - 0 (livre)
Vpri - Tensao Primaria
Ntrafos - número de trasnformadores
RBAS - indicaçao de conexão com a rede básica

-------------------------------------------------------------------------------------------------------------------------------
DALIM  - Dados nominais de alimentadores

ID,ESTADO,TIPO,Vnom,BARRA_RAIZ,ID_SE,ID_TR,nome,sigla_SE,COD_CH

ID - Identificação numérica da subestacao;
ESTADO - 0 = on/ 1 = off
TIPO - 0 (livre)
Vnom - Tensao Primaria
BARRA_RAIZ- identificação da barra raiz
ID_SE - identificação numérica da subestação
ID_TR - identificação numérica do trafo da subestação


-------------------------------------------------------------------------------------------------------------------------------
DMED - Dados de medidas analógicas:

LIGADO,TIPO,DE,PARA,FASES,ZMED,SIGMA

LIGADO- 0 = on / 1 = off
TIPO- Tipo de medidor (
	0: Fluxo de Potência Ativa - kW
	1: Fluxo de Potência Reativa - kVAr
	2: Injeção de Potência Ativa - kW
	3: Injeção de Potência Reativa - kVAr
	4: Magnitude de Tensão - kV
	5: Ângulo de Tensão - graus
	6: Fluxo Magnitude de Corrente - A
	7: Fluxo Ângulo de Corrente) - graus
	8: Injeção Magnitude de Corrente - A
	9: Injeção Ângulo de Corrente) - graus
DE- Barra de
PARA- Barra para
FASES- Fases do medidor (N = 0; 1=A; 2=B; 3=C; 4=AB; 5=CA; 6=BC; 7=ABC);
ZMED- Valor medido na unidade indicada acima
SIGMA- Desvio padrão do medidor na unidade indicada acima


-------------------------------------------------------------------------------------------------------------------------------
DSTAT  - Dados de atualização de estado lógico dos equipamentos (medidas lógicas):

DE,PARA,LIGADO,TAP1,TAP2,TAP3

LIGADO- Estado topológico do ramo 0 = on / 1 = off
TAP1,TAP2,TAP3 - Valor numeríco da posição atual do tap de reguladores de tensão

-------------------------------------------------------------------------------------------------------------------------------
Vinicial - Valores de tensão das barras para inicializar o estimador (opcional):

ID,VNOM_A,VNOM_B,VNOM_C,ANG_VNOM_A,ANG_VNOM_B,ANG_VNOM_C

ID - Identificação numérica da barra;
VNOM_A,VNOM_B,VNOM_C - Magnitude de tensão da barra inicial;
ANG_VNOM_A,ANG_VNOM_B,ANG_VNOM_C - Ângulo de tensão da barra inicial em graus;

-------------------------------------------------------------------------------------------------------------------------------
DINTERSE - Dados de Interface Multinivel - Para SEs 34.5/13.8 ou Estações de Chave 34.5/34.5 (opcional):

JUS,MONT,VALOR_ALEAT,NIVEL,FEAT_NUM,TIPO

JUS - Barra a jusante
MONT - Barra a montante
VALOR_ALEAT - desconsiderar
NIVEL - multineis (somente 0)
FEAT_NUM - numero operacional da chave de interface (chave a montante)
TIPO - tipo de interface (0 para SEs 34.5/13.8  e 1 para Estações de Chave 34.5/34.5)
-------------------------------------------------------------------------------------------------------------------------------
DALIM - Dados dos alimentadores da rede

ID,ID_TR,ID_SE,noRaiz,Vpri,COD_CH,nome


ID - Identificação do alimentador
ID_TR - Identificação do transformador
ID_SE - Identificação da subestação
noRaiz - Identificação do no raiz
Vpri - Tensão nominal do alimentador
COD_CH - Código COPEL da Chave início Alimentador
nome - nome do alimentador

-------------------------------------------------------------------------------------------------------------------------------

DESES - Dados das subestações da rede

ID,idTrafoSE,V_pri,V_sec,Snom,sigla_SE

ID - Identificação da subestação
idTrafoSE - identificação do transformador da subestação
V_pri - Tensão do primério da subestação
V_sec - Tensão do secundário da subestação
Snom - Potência Nominal
sigla_SE - Sigla da subestação



