numero	chaves	54
Cod.	MRAN	1	Cod.	Operacional		Estado	1
Cod.	MRAN	2	Cod.	Operacional		Estado	1
Cod.	MRAN	3	Cod.	Operacional		Estado	1
Cod.	MRAN	4	Cod.	Operacional		Estado	1
Cod.	MRAN	5	Cod.	Operacional		Estado	1
Cod.	MRAN	6	Cod.	Operacional		Estado	1
Cod.	MRAN	7	Cod.	Operacional		Estado	1
Cod.	MRAN	8	Cod.	Operacional		Estado	1
Cod.	MRAN	9	Cod.	Operacional		Estado	1
Cod.	MRAN	10	Cod.	Operacional		Estado	1
Cod.	MRAN	11	Cod.	Operacional		Estado	1
Cod.	MRAN	12	Cod.	Operacional		Estado	1
Cod.	MRAN	13	Cod.	Operacional		Estado	1
Cod.	MRAN	14	Cod.	Operacional		Estado	1
Cod.	MRAN	15	Cod.	Operacional		Estado	1
Cod.	MRAN	16	Cod.	Operacional		Estado	1
Cod.	MRAN	17	Cod.	Operacional		Estado	1
Cod.	MRAN	18	Cod.	Operacional		Estado	1
Cod.	MRAN	19	Cod.	Operacional		Estado	1
Cod.	MRAN	20	Cod.	Operacional		Estado	1
Cod.	MRAN	21	Cod.	Operacional		Estado	1
Cod.	MRAN	22	Cod.	Operacional		Estado	1
Cod.	MRAN	23	Cod.	Operacional		Estado	1
Cod.	MRAN	24	Cod.	Operacional		Estado	1
Cod.	MRAN	25	Cod.	Operacional		Estado	1
Cod.	MRAN	26	Cod.	Operacional		Estado	1
Cod.	MRAN	27	Cod.	Operacional		Estado	1
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
