Setor	2	Cod.	MRAN	1	Cod.	Operacional	
Setor	4	Cod.	MRAN	3	Cod.	Operacional	
Setor	5	Cod.	MRAN	4	Cod.	Operacional	
Setor	6	Cod.	MRAN	5	Cod.	Operacional	
Setor	7	Cod.	MRAN	6	Cod.	Operacional	
Setor	8	Cod.	MRAN	7	Cod.	Operacional	
Setor	25	Cod.	MRAN	15	Cod.	Operacional	
Setor	28	Cod.	MRAN	16	Cod.	Operacional	
Setor	26	Cod.	MRAN	17	Cod.	Operacional	
Setor	27	Cod.	MRAN	18	Cod.	Operacional	
Setor	24	Cod.	MRAN	14	Cod.	Operacional	
Setor	22	Cod.	MRAN	13	Cod.	Operacional	
Setor	23	Cod.	MRAN	19	Cod.	Operacional	
Setor	20	Cod.	MRAN	20	Cod.	Operacional	
Setor	21	Cod.	MRAN	21	Cod.	Operacional	
Setor	18	Cod.	MRAN	12	Cod.	Operacional	
Setor	19	Cod.	MRAN	22	Cod.	Operacional	
Setor	17	Cod.	MRAN	11	Cod.	Operacional	
Setor	15	Cod.	MRAN	10	Cod.	Operacional	
Setor	16	Cod.	MRAN	23	Cod.	Operacional	
Setor	11	Cod.	MRAN	9	Cod.	Operacional	
Setor	14	Cod.	MRAN	26	Cod.	Operacional	
Setor	13	Cod.	MRAN	25	Cod.	Operacional	
Setor	12	Cod.	MRAN	24	Cod.	Operacional	
Setor	9	Cod.	MRAN	8	Cod.	Operacional	
Setor	10	Cod.	MRAN	27	Cod.	Operacional	
Setor	3	Cod.	MRAN	2	Cod.	Operacional	
