numero	chaves	14
Cod.	MRAN	1	Cod.	Operacional		Estado	1
Cod.	MRAN	2	Cod.	Operacional		Estado	1
Cod.	MRAN	3	Cod.	Operacional		Estado	1
Cod.	MRAN	4	Cod.	Operacional		Estado	1
Cod.	MRAN	5	Cod.	Operacional		Estado	1
Cod.	MRAN	6	Cod.	Operacional		Estado	1
Cod.	MRAN	7	Cod.	Operacional		Estado	1
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
Cod.	MRAN	0	Cod.	Operacional		Estado	0
